<?php
return array(
  'title' => 'Người dùng',
  'create_account' => 'Tạo addon',
  'edit_account' => 'Chỉnh sửa addon',
  'added_msg_' => 'Addon được thêm thành công.',
  'update_msg' => 'Người dùng cập nhật thành công.',
  'delete_msg' => 'Người dùng đã xóa thành công.',
  'deliveryman_delete_msg' => 'Tiền nhận được từ việc giao hàng đã xóa thành công.',
  'deliveryman_added_msg' => 'Tiền nhận được từ người giao hàng được tạo thành công.',
  'deliveryman_update_msg' => 'Tiền nhận được từ việc giao hàng người đàn ông được cập nhật thành công.',
  'error_msg' => 'Có gì đó đã sai.',
  'income' => 'Thu nhập',
  'income_create' => 'Thu nhập tạo ra',
  'income_edit' => 'Chỉnh sửa thu nhập',
  'from' => 'Từ',
  'parcel' => 'Bưu kiện',
  'to_account' => 'Tính toán',
  'amount' => 'Số lượng',
  'receipt' => 'Biên lai',
  'note' => 'Ghi chú',
  'date' => 'Ngày',
  'AccountHeads=>=>INCOME' => 'Thu nhập',
  'AccountHeads=>=>EXPENSE' => 'Chi phí',
  'opening_balance' => 'Số dư mở tài khoản',
  'opening_balance_update' => 'Cập nhật số dư mở tài khoản.',
  'opening_balance_reverse' => 'Số dư mở tài khoản đảo ngược',
  'added_msg' => 'Người dùng thêm thành công.',
  'not_enough_balance' => 'Không đủ số dư',
  'subscribe' => 'Đặt mua'
);
