<?php
return array(
    'title' => 'Người dùng',
    'added_msg' => 'Người dùng thêm thành công.',
    'update_msg' => 'Người dùng cập nhật thành công.',
    'error_msg' => 'Có gì đó đã sai.',
    'delete_msg' => 'Người dùng đã xóa thành công.',
    'rejected_msg' => 'Thanh toán bị từ chối thành công.',
    'cancel_rejected_msg' => 'Bị hủy bỏ thanh toán bị từ chối.',
    'processed_msg' => 'Thanh toán được xử lý thành công.',
    'cancel_processed_msg' => 'Bị hủy thanh toán được xử lý.',
    'create_payment' => 'Tạo thanh toán',
    'edit_payment' => 'Chỉnh sửa thanh toán',
    'amount' => 'Số lượng',
    'transaction_id' => 'Trans.ID',
    'from_account' => 'Từ tài khoản',
    'reference_file' => 'Tệp tham chiếu',
    'description' => 'Sự miêu tả',
    'file' => 'Tài liệu',
    'reference' => 'Thẩm quyền giải quyết',
    'payment' => 'Sự chi trả',
    'not_enough_balance' => 'Không đủ số dư',
    'not_enough_courier_balance' => 'Không đủ cân bằng crourier',
    'payment_process' => 'Quá trình thanh toán',
    'current_balance' => 'Cân bằng hiện tại',
    'details' => 'Chi tiết',
    'hub_payment_withdrawal' => 'Hub thanh toán rút tiền',
    'cancel_hub_payment_withdrawal' => 'Hủy bỏ thanh toán trung tâm'
);
