<?php

return array(
    'dashboard' => 'bảng điều khiển',
    'supprot' => 'Ticket',
    'supprot_add' => 'Thêm vé',
    'supprot_edit' => 'Cập nhật vé',
    'supprot_delete' => 'Xóa vé',
    'supprot_list' => 'Danh sách vé',
    'title' => 'Người dùng',
    'description' => 'Sự miêu tả',
    'date' => 'Ngày',
    'status' => 'Trạng thái',
    'action' => 'Hoạt động',
    'subject' => 'Chủ thể',
    'department_id' => 'Department',
    'service' => 'Dịch vụ',
    'priority' => 'Sự ưu tiên',
    'attached' => 'Đính kèm',
    'user_info' => 'thông tin người dùng',
    'name' => 'Tên',
    'email' => 'E-mail',
    'department' => 'Phòng',
    'support_edit' => 'Chỉnh sửa vé',
    'reply' => 'Hồi đáp',
    'message' => 'Tin nhắn',
    'attached_file' => 'Tập tin đính kèm',
    'user_name' => 'Tên',
    'user_email' => 'E-mail',
    'delete' => 'Xóa bỏ',
    'sl' => 'Sl',
    'status_update' => 'Cập nhật trạng thái',
    'added_msg' => 'Người dùng thêm thành công.',
    'update_msg' => 'Người dùng cập nhật thành công.',
    'error_msg' => 'Có gì đó đã sai.',
    'delete_msg' => 'Người dùng đã xóa thành công.',
    'reply_msg' => 'Tin nhắn đã gửi thành công!'
);
